<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hoteluseroproyectofinal.MenuClienteController">
   <children>
      <MenuBar layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="378.0">
         <menus>
            <Menu mnemonicParsing="false" text="Reserva">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mis reservas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestionar mi reserva">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ver factura">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="110.0" fitWidth="116.0" layoutX="476.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/IMG/logo%20hotel.jpg" />
         </image>
      </ImageView>
      <Button fx:id="exitMCliente" layoutX="547.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionSalir" text="Salir" />
      <Label layoutX="26.0" layoutY="365.0" text="Hola ;)" />
      <TextField fx:id="userActivo" layoutX="67.0" layoutY="361.0" />
      <Button fx:id="helpMCliente" layoutX="476.0" layoutY="361.0" mnemonicParsing="false" text="Ayuda" />
   </children>
</AnchorPane>
